quarkus.native.additional-build-args=--allow-incomplete-classpath, --enable-http, --enable-https, -H:ReflectionConfigurationFiles=reflection-config.json, -H:ResourceConfigurationFiles=resources-config.json, -H:DynamicProxyConfigurationFiles=dynamic-proxy-config.json
quarkus.log.level=DEBUG
